group 'com.xiumeteo.java9.migration'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

dependencies {
    compile 'org.springframework:spring-webmvc:5.0.0.RC3'
    compile 'org.springframework:spring-core:5.0.0.RC3'
    compile 'org.springframework:spring-context:5.0.0.RC3'
    compile 'org.springframework:spring-beans:5.0.0.RC3'
    compile 'org.springframework:spring-aop:5.0.0.RC3'
    compile 'org.springframework:spring-expression:5.0.0.RC3'
    compile 'org.springframework:spring-web:5.0.0.RC3'
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.M3") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:2.0.0.M3")
    compile("org.springframework.boot:spring-boot-starter-actuator:2.0.0.M3")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.servlet:jstl:1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}